<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ComuWT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="커뮤니티"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Write"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="200sp"
            android:background="@drawable/button_style2"
            android:text="글쓰기"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <EditText
        android:id="@+id/Ed_Write1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:ems="10"
        android:hint="글1"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글2"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글4"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글4"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글5"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글6"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글7"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글8"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글9"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/Ed_Write10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="글10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>