<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/chat_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat_img1" />

        <TextView
            android:id="@+id/chat_text1"
            android:layout_width="146dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_edittext"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat_img2" />

        <TextView
            android:id="@+id/chat_text2"
            android:layout_marginLeft="10dp"
            android:layout_width="146dp"
            android:background="@drawable/rounded_edittext"
            android:layout_height="45dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_Mtext1"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:background="@drawable/rounded_edittext"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/chat_img1" />

        <TextView
            android:id="@+id/chat_text3"
            android:layout_marginLeft="10dp"
            android:layout_width="146dp"
            android:background="@drawable/rounded_edittext"
            android:layout_height="45dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/chat_Mtext2"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:background="@drawable/rounded_edittext"
        android:text="TextView" />

</LinearLayout>