<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="커뮤니티"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="제목은 여기에~"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text="글쓴이는 여기에~"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_memo"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="600dp"
        android:text="여기에 글씨 나오겠지? 어떻게 꾸밀지 모르겠으니 일단은 이렇게둠" />
</LinearLayout>