<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_SearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="검색"
        android:textColor="#000000"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_Searching"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@color/black"
            android:ems="20"
            android:hint="검색어를 입력하세요"
            android:inputType="textPersonName"
            android:text="" />

        <!--        <ImageButton-->
        <!--            android:id="@+id/search_btn"-->
        <!--            android:layout_marginLeft="4dp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:srcCompat="@drawable/ic_search" />-->


    </LinearLayout>

    <ListView
        android:id="@+id/SearchList"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:divider="#000000"
        android:dividerHeight="1dp" />

    <!--    <TextView-->
<!--        android:id="@+id/record_txt1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/record_txt2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/record_txt3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/record_txt4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/record_txt5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="TextView" />-->

<!--    <TextView-->
<!--        android:id="@+id/record_txt6"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="TextView" />-->


</LinearLayout>