<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:id="@+id/menuu"
            android:orientation="horizontal"

            >


            <ImageButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="#FFFFFF"
                android:id="@+id/menubtn"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="65dp"
                android:background="@color/white"
                android:src="@drawable/logo"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@color/white"
                android:src="@drawable/wit" />



        </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:headerLayout="@layout/main_drawer_navigation"
        app:menu="@menu/main_drawer_navi">

    </com.google.android.material.navigation.NavigationView>






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:orientation="vertical" >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/Image_Slide"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ComuTitle"

                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="커뮤니티"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button

                android:id="@+id/btn_ComuMore"
                android:layout_width="50sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="220sp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="더보기" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_comulist1"
            android:paddingLeft="5dp"
            android:background="@drawable/commu_style"
            android:layout_width="385dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:text="4. 가나다라마바사"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_comulist2"
            android:paddingLeft="5dp"
            android:background="@drawable/commu_style"
            android:layout_width="385dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="3. 김찬우 바보"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_comulist3"
            android:paddingLeft="5dp"
            android:background="@drawable/commu_style"
            android:layout_width="385dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="2. 김찬우 엉덩이"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_comulist4"
            android:paddingLeft="5dp"
            android:background="@drawable/commu_style"
            android:layout_width="385dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="1. 김찬우 뇽뇽"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:layout_marginTop="10sp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_LostAnimal"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="실종 반려동물"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_LostAniMore"
                android:layout_width="50sp"
                android:layout_height="20sp"
                android:layout_marginLeft="170sp"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:text="더보기" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20sp"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/MissPetImage1"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_weight="0"-->
<!--                app:srcCompat="@drawable/chat_img1" />-->
<!--            <TextView-->
<!--                android:id="@+id/MissPetText1"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="200dp"-->

<!--                />-->
<!--        </LinearLayout>-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ViewPager_lost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frameSize"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom" />

        </FrameLayout>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>