<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border">

        <TextView
            android:id="@+id/write_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/tb"
            android:textColor="#000000"
            android:textSize="25sp"
            android:text="펫 실종신고"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="15dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/close"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        `<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingBottom="60dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tway_air"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="등록할 펫의 이름을 작성해주세요."/>

            <EditText
                android:id="@+id/wpet_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tway_air"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="펫의 성별을 선택해주세요."/>

           <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/sex_m"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nx2gof"
                    android:textSize="16dp"
                    android:text="남자"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/radiobutton"/>

                <RadioButton
                    android:id="@+id/sex_f"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nx2gof"
                    android:textSize="16dp"
                    android:text="여자"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/radiobutton" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tway_air"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="펫의 특징을 적어주세요."/>

            <EditText
                android:id="@+id/wpet_chr"
                android:inputType="textMultiLine"
                android:lines="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:padding="10dp"
                android:gravity="start"
                android:background="@drawable/edge"
                android:scrollbars="vertical"
                android:fontFamily="@font/nx2gof"
                android:textSize="15dp"
                android:hint="펫의 생김새, 특이사항을 적어주세요."/>

            <TextView
                android:id="@+id/pet_gps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tway_air"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="펫이 실종된 위치가 현재 위치와 같은가요?"/>

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/gps_yes"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nx2gof"
                    android:textSize="16dp"
                    android:text="같습니다."
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/radiobutton"/>

                <RadioButton
                    android:id="@+id/gps_no"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nx2gof"
                    android:textSize="16dp"
                    android:text="다릅니다."
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/radiobutton" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map_location"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:context="com.example.mapwithmarker.MapsMarkerActivity" >
                    <ImageView android:id="@+id/ivMapTransparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:color/transparent" />

                </fragment>

                <ImageButton
                    android:id="@+id/btn_find"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="120dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gps_marker"
                    android:scaleType="fitCenter" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/tway_air"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:text="펫 사진을 등록해주세요."/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/img_Upload"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_style"
                    android:textColor="@color/black"
                    android:fontFamily="@font/tway_air"
                    android:textSize="15dp"
                    android:text="사진 등록"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginVertical="20dp"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/img_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/tway_air"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:text=""/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_chat"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                android:textColor="@color/white"
                android:fontFamily="@font/tb"
                android:textSize="18dp"
                android:text="등록하기"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>