<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_listQpQuestion"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="7sp"
        android:hint="사용자의 문의제목"
        android:fontFamily="@font/tway_air"
        android:textColor="@color/black"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/tv_listQpDate"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:paddingLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:hint="2021-05-30"
        android:fontFamily="@font/font_nx2"
        android:textColor="@color/black"
        android:textSize="14sp"/>


<!--    <TextView-->
<!--        android:id="@+id/tv_listQpContents"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:hint="문의내용에 대한 답변"-->
<!--        android:fontFamily="@font/font_nx2"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"/>-->

</LinearLayout>